<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 11:05:37 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Capability1Tests (Test suite: ets-sta10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capability1Tests (Test suite: ets-sta10 0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capability1Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/sta10/sensingCore/Capability1Tests.html" target="_top">Frames</a></li>
<li><a href="Capability1Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.sta10.sensingCore</div>
<h2 title="Class Capability1Tests" class="title">Class Capability1Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.sta10.sensingCore.Capability1Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Capability1Tests</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Includes various tests of capability 1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#rootUri">rootUri</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#Capability1Tests()">Capability1Tests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesAllAspectsForResponse</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesControlInformation(java.lang.String)">checkEntitiesControlInformation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesProperties(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesProperties</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesRelations(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesRelations</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntityAllAspectsForResponse</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityControlInformation(java.lang.Object)">checkEntityControlInformation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityProperties(org.opengis.cite.sta10.util.EntityType,%20java.lang.Object)">checkEntityProperties</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityRelations(org.opengis.cite.sta10.util.EntityType,%20java.lang.Object)">checkEntityRelations</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetAssociationOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetAssociationOfEntity</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                           long&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetNavigationLinkOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetNavigationLinkOfEntity</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                              long&nbsp;id,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetPropertyOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetPropertyOfEntity</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                        long&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetPropertyValueOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetPropertyValueOfEntity</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                             long&nbsp;id,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkServiceRootUri()">checkServiceRootUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntities(org.opengis.cite.sta10.util.EntityType)">getEntities</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntityResponse(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">getEntityResponse</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                 long&nbsp;id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntityResponseCode(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">getEntityResponseCode</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                     long&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#obtainTestSubject(org.testng.ITestContext)">obtainTestSubject</a></strong>(<a href="http://testng.org/javadocs/org/testng/ITestContext.html?is-external=true" title="class or interface in org.testng">ITestContext</a>&nbsp;testContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readEntitiesAndCheckResponse()">readEntitiesAndCheckResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readEntityAndCheckResponse()">readEntityAndCheckResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readEntityWithEntityType</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readNonexistentEntity()">readNonexistentEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readNonexistentEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readNonexistentEntityWithEntityType</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readPropertyOfEntityAndCheckResponse()">readPropertyOfEntityAndCheckResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readPropertyOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readPropertyOfEntityWithEntityType</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readRelatedEntityOfEntityAndCheckResponse()">readRelatedEntityOfEntityAndCheckResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readRelatedEntityOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readRelatedEntityOfEntityWithEntityType</a></strong>(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootUri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootUri</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capability1Tests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capability1Tests</h4>
<pre>public&nbsp;Capability1Tests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainTestSubject(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainTestSubject</h4>
<pre>public&nbsp;void&nbsp;obtainTestSubject(<a href="http://testng.org/javadocs/org/testng/ITestContext.html?is-external=true" title="class or interface in org.testng">ITestContext</a>&nbsp;testContext)</pre>
</li>
</ul>
<a name="readEntitiesAndCheckResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntitiesAndCheckResponse</h4>
<pre>public&nbsp;void&nbsp;readEntitiesAndCheckResponse()</pre>
</li>
</ul>
<a name="readNonexistentEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonexistentEntity</h4>
<pre>public&nbsp;void&nbsp;readNonexistentEntity()</pre>
</li>
</ul>
<a name="readEntityAndCheckResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntityAndCheckResponse</h4>
<pre>public&nbsp;void&nbsp;readEntityAndCheckResponse()</pre>
</li>
</ul>
<a name="readPropertyOfEntityAndCheckResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyOfEntityAndCheckResponse</h4>
<pre>public&nbsp;void&nbsp;readPropertyOfEntityAndCheckResponse()</pre>
</li>
</ul>
<a name="readPropertyOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyOfEntityWithEntityType</h4>
<pre>public&nbsp;void&nbsp;readPropertyOfEntityWithEntityType(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="checkGetPropertyOfEntity(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPropertyOfEntity</h4>
<pre>public&nbsp;void&nbsp;checkGetPropertyOfEntity(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                            long&nbsp;id,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="checkGetPropertyValueOfEntity(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetPropertyValueOfEntity</h4>
<pre>public&nbsp;void&nbsp;checkGetPropertyValueOfEntity(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                 long&nbsp;id,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="readRelatedEntityOfEntityAndCheckResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRelatedEntityOfEntityAndCheckResponse</h4>
<pre>public&nbsp;void&nbsp;readRelatedEntityOfEntityAndCheckResponse()</pre>
</li>
</ul>
<a name="readRelatedEntityOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRelatedEntityOfEntityWithEntityType</h4>
<pre>public&nbsp;void&nbsp;readRelatedEntityOfEntityWithEntityType(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="checkGetNavigationLinkOfEntity(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetNavigationLinkOfEntity</h4>
<pre>public&nbsp;void&nbsp;checkGetNavigationLinkOfEntity(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                  long&nbsp;id,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="checkGetAssociationOfEntity(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetAssociationOfEntity</h4>
<pre>public&nbsp;void&nbsp;checkGetAssociationOfEntity(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                               long&nbsp;id,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="readEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntityWithEntityType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readEntityWithEntityType(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="readNonexistentEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNonexistentEntityWithEntityType</h4>
<pre>public&nbsp;void&nbsp;readNonexistentEntityWithEntityType(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="checkServiceRootUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServiceRootUri</h4>
<pre>public&nbsp;void&nbsp;checkServiceRootUri()</pre>
</li>
</ul>
<a name="getEntities(org.opengis.cite.sta10.util.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntities(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</pre>
</li>
</ul>
<a name="getEntityResponseCode(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResponseCode</h4>
<pre>public&nbsp;int&nbsp;getEntityResponseCode(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                        long&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="getEntityResponse(org.opengis.cite.sta10.util.EntityType, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResponse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityResponse(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                       long&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
</li>
</ul>
<a name="checkEntitiesAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntitiesAllAspectsForResponse</h4>
<pre>public&nbsp;void&nbsp;checkEntitiesAllAspectsForResponse(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntityAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityAllAspectsForResponse</h4>
<pre>public&nbsp;void&nbsp;checkEntityAllAspectsForResponse(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntitiesControlInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntitiesControlInformation</h4>
<pre>public&nbsp;void&nbsp;checkEntitiesControlInformation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntityControlInformation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityControlInformation</h4>
<pre>public&nbsp;void&nbsp;checkEntityControlInformation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntitiesProperties(org.opengis.cite.sta10.util.EntityType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntitiesProperties</h4>
<pre>public&nbsp;void&nbsp;checkEntitiesProperties(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntityProperties(org.opengis.cite.sta10.util.EntityType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntityProperties</h4>
<pre>public&nbsp;void&nbsp;checkEntityProperties(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntitiesRelations(org.opengis.cite.sta10.util.EntityType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEntitiesRelations</h4>
<pre>public&nbsp;void&nbsp;checkEntitiesRelations(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
</li>
</ul>
<a name="checkEntityRelations(org.opengis.cite.sta10.util.EntityType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEntityRelations</h4>
<pre>public&nbsp;void&nbsp;checkEntityRelations(<a href="../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capability1Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opengis/cite/sta10/sensingCore/Capability1Tests.html" target="_top">Frames</a></li>
<li><a href="Capability1Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
