<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 11:05:37 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ETSAssert (Test suite: ets-sta10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETSAssert (Test suite: ets-sta10 0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETSAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/sta10/ErrorMessageKeys.html" title="class in org.opengis.cite.sta10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opengis/cite/sta10/Namespaces.html" title="class in org.opengis.cite.sta10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/sta10/ETSAssert.html" target="_top">Frames</a></li>
<li><a href="ETSAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.sta10</div>
<h2 title="Class ETSAssert" class="title">Class ETSAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.sta10.ETSAssert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ETSAssert</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a set of custom assertion methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertDescendantElementCount(org.w3c.dom.Document,%20javax.xml.namespace.QName,%20int)">assertDescendantElementCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlEntity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementName,
                            int&nbsp;expectedCount)</code>
<div class="block">Asserts that the given XML entity contains the expected number of
 descendant elements having the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertExceptionReport(com.sun.jersey.api.client.ClientResponse,%20java.lang.String,%20java.lang.String)">assertExceptionReport</a></strong>(com.sun.jersey.api.client.ClientResponse&nbsp;rsp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionCode,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator)</code>
<div class="block">Asserts that the given response message contains an OGC exception report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertQualifiedName(org.w3c.dom.Node,%20javax.xml.namespace.QName)">assertQualifiedName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Asserts that the qualified name of a DOM Node matches the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertSchematronValid(java.net.URL,%20javax.xml.transform.Source)">assertSchematronValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schemaRef,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource)</code>
<div class="block">Asserts that an XML resource satisfies all applicable constraints
 specified in a Schematron (ISO 19757-3) schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertSchemaValid(javax.xml.validation.Validator,%20javax.xml.transform.Source)">assertSchemaValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a>&nbsp;validator,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Asserts that an XML resource is schema-valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/opengis/cite/sta10/ETSAssert.html#assertXPath(java.lang.String,%20org.w3c.dom.Node,%20java.util.Map)">assertXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceBindings)</code>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertQualifiedName(org.w3c.dom.Node, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertQualifiedName</h4>
<pre>public static&nbsp;void&nbsp;assertQualifiedName(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</pre>
<div class="block">Asserts that the qualified name of a DOM Node matches the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The Node to check.</dd><dd><code>qName</code> - A QName object containing a namespace name (URI) and a local
            part.</dd></dl>
</li>
</ul>
<a name="assertXPath(java.lang.String, org.w3c.dom.Node, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertXPath</h4>
<pre>public static&nbsp;void&nbsp;assertXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
               <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;context,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceBindings)</pre>
<div class="block">Asserts that an XPath 1.0 expression holds true for the given evaluation
 context. The following standard namespace bindings do not need to be
 explicitly declared:
 
 <ul>
 <li>ows: <a href="../../../../org/opengis/cite/sta10/Namespaces.html#OWS">"http://www.opengis.net/ows/1.1"</a></li>
 <li>xlink: <a href="../../../../org/opengis/cite/sta10/Namespaces.html#XLINK">"http://www.w3.org/1999/xlink"</a></li>
 <li>gml: <a href="../../../../org/opengis/cite/sta10/Namespaces.html#GML">"http://www.opengis.net/gml/3.2"</a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - A valid XPath 1.0 expression.</dd><dd><code>context</code> - The context node.</dd><dd><code>namespaceBindings</code> - A collection of namespace bindings for the XPath expression,
            where each entry maps a namespace URI (key) to a prefix
            (value). It may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="assertSchemaValid(javax.xml.validation.Validator, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSchemaValid</h4>
<pre>public static&nbsp;void&nbsp;assertSchemaValid(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/validation/Validator.html?is-external=true" title="class or interface in javax.xml.validation">Validator</a>&nbsp;validator,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</pre>
<div class="block">Asserts that an XML resource is schema-valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validator</code> - The Validator to use.</dd><dd><code>source</code> - The XML Source to be validated.</dd></dl>
</li>
</ul>
<a name="assertSchematronValid(java.net.URL, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSchematronValid</h4>
<pre>public static&nbsp;void&nbsp;assertSchematronValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schemaRef,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource)</pre>
<div class="block">Asserts that an XML resource satisfies all applicable constraints
 specified in a Schematron (ISO 19757-3) schema. The "xslt2" query
 language binding is supported. All patterns are checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaRef</code> - A URL that denotes the location of a Schematron schema.</dd><dd><code>xmlSource</code> - The XML Source to be validated.</dd></dl>
</li>
</ul>
<a name="assertDescendantElementCount(org.w3c.dom.Document, javax.xml.namespace.QName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDescendantElementCount</h4>
<pre>public static&nbsp;void&nbsp;assertDescendantElementCount(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlEntity,
                                <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementName,
                                int&nbsp;expectedCount)</pre>
<div class="block">Asserts that the given XML entity contains the expected number of
 descendant elements having the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlEntity</code> - A Document representing an XML entity.</dd><dd><code>elementName</code> - The qualified name of the element.</dd><dd><code>expectedCount</code> - The expected number of occurrences.</dd></dl>
</li>
</ul>
<a name="assertExceptionReport(com.sun.jersey.api.client.ClientResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertExceptionReport</h4>
<pre>public static&nbsp;void&nbsp;assertExceptionReport(com.sun.jersey.api.client.ClientResponse&nbsp;rsp,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionCode,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator)</pre>
<div class="block">Asserts that the given response message contains an OGC exception report.
 The message body must contain an XML document that has a document element
 with the following properties:

 <ul>
 <li>[local name] = "ExceptionReport"</li>
 <li>[namespace name] = "http://www.opengis.net/ows/2.0"</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsp</code> - A ClientResponse object representing an HTTP response message.</dd><dd><code>exceptionCode</code> - The expected OGC exception code.</dd><dd><code>locator</code> - A case-insensitive string value expected to occur in the
 locator attribute (e.g. a parameter name); the attribute value will be
 ignored if the argument is null or empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETSAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/sta10/ErrorMessageKeys.html" title="class in org.opengis.cite.sta10"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/opengis/cite/sta10/Namespaces.html" title="class in org.opengis.cite.sta10"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/sta10/ETSAssert.html" target="_top">Frames</a></li>
<li><a href="ETSAssert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
