<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Aug 20 11:05:37 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.opengis.cite.sta10.util.EntityType (Test suite: ets-sta10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opengis.cite.sta10.util.EntityType (Test suite: ets-sta10 0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/sta10/util/class-use/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opengis.cite.sta10.util.EntityType" class="title">Uses of Class<br>org.opengis.cite.sta10.util.EntityType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.sta10.createUpdateDelete">org.opengis.cite.sta10.createUpdateDelete</a></td>
<td class="colLast">
<div class="block">Conformance Level 2 extends Level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opengis.cite.sta10.sensingCore">org.opengis.cite.sta10.sensingCore</a></td>
<td class="colLast">
<div class="block">Conformance Level 1 includes basic facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opengis.cite.sta10.util">org.opengis.cite.sta10.util</a></td>
<td class="colLast">
<div class="block">This package includes miscellaneous utility classes to support testing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opengis.cite.sta10.createUpdateDelete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a> in <a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/package-summary.html">org.opengis.cite.sta10.createUpdateDelete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/package-summary.html">org.opengis.cite.sta10.createUpdateDelete</a> with parameters of type <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="strong">Capability2Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/Capability2Tests.html#getEntity(org.opengis.cite.sta10.util.EntityType,%20long)">getEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
         long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability2Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/Capability2Tests.html#invalidPatchEntity(org.opengis.cite.sta10.util.EntityType,%20java.lang.String,%20long)">invalidPatchEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlParameters,
                  long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="strong">Capability2Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/Capability2Tests.html#patchEntity(org.opengis.cite.sta10.util.EntityType,%20java.lang.String,%20long)">patchEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlParameters,
           long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="strong">Capability2Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/Capability2Tests.html#postEntity(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">postEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="strong">Capability2Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/createUpdateDelete/Capability2Tests.html#updateEntity(org.opengis.cite.sta10.util.EntityType,%20java.lang.String,%20long)">updateEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlParameters,
            long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.sta10.sensingCore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a> in <a href="../../../../../../org/opengis/cite/sta10/sensingCore/package-summary.html">org.opengis.cite.sta10.sensingCore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/opengis/cite/sta10/sensingCore/package-summary.html">org.opengis.cite.sta10.sensingCore</a> with parameters of type <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesAllAspectsForResponse</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesProperties(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesProperties</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntitiesRelations(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntitiesRelations</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityAllAspectsForResponse(org.opengis.cite.sta10.util.EntityType,%20java.lang.String)">checkEntityAllAspectsForResponse</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityProperties(org.opengis.cite.sta10.util.EntityType,%20java.lang.Object)">checkEntityProperties</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkEntityRelations(org.opengis.cite.sta10.util.EntityType,%20java.lang.Object)">checkEntityRelations</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetAssociationOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetAssociationOfEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                           long&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetNavigationLinkOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetNavigationLinkOfEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                              long&nbsp;id,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetPropertyOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetPropertyOfEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                        long&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#checkGetPropertyValueOfEntity(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">checkGetPropertyValueOfEntity</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                             long&nbsp;id,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntities(org.opengis.cite.sta10.util.EntityType)">getEntities</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntityResponse(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">getEntityResponse</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                 long&nbsp;id,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#getEntityResponseCode(org.opengis.cite.sta10.util.EntityType,%20long,%20java.lang.String)">getEntityResponseCode</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType,
                     long&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readEntityWithEntityType</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readNonexistentEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readNonexistentEntityWithEntityType</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readPropertyOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readPropertyOfEntityWithEntityType</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Capability1Tests.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/sensingCore/Capability1Tests.html#readRelatedEntityOfEntityWithEntityType(org.opengis.cite.sta10.util.EntityType)">readRelatedEntityOfEntityWithEntityType</a></strong>(<a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>&nbsp;entityType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opengis.cite.sta10.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a> in <a href="../../../../../../org/opengis/cite/sta10/util/package-summary.html">org.opengis.cite.sta10.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/opengis/cite/sta10/util/package-summary.html">org.opengis.cite.sta10.util</a> that return <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a></code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">EntityType</a>[]</code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/opengis/cite/sta10/util/EntityType.html" title="enum in org.opengis.cite.sta10.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/opengis/cite/sta10/util/class-use/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
