<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-08-20 
 | Rendered using Apache Maven Fluido Skin 1.3.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150820" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Test suite: ets-sta10 &#x2013; Release Notes</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.1.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="Test suite: ets-sta10"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2015-08-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-sta10/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <i class="none"></i>
        Overview</a>
            </li>
                
      <li class="active">
  
            <a href="#"><i class="none"></i>Release Notes</a>
          </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
  
  
    <h1>Release Notes</h1>

    
<div class="section">
<h2><a name="a0.1-SNAPSHOT_YYYY-MM-DD"></a>0.1-SNAPSHOT (YYYY-MM-DD)</h2>
    
<p>Initial release.</p>
    
<ul>
      
<li style="list-style: square;">Covers mandatory conformance requirements.</li>
    </ul>

  </div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                              <p >Copyright &copy;                    2015
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.      
                    
      </p>
        </div>

        
        
                </div>
    </footer>
        </body>
</html>
