<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-08-20 
 | Rendered using Apache Maven Fluido Skin 1.3.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150820" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Test suite: ets-sta10 &#x2013; Test suite: ets-sta10</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.1.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.1.min.js"></script>

    
    <meta charset="UTF-8" /><style type="text/css"></style>              </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="Test suite: ets-sta10"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2015-08-20
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-sta10/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li class="active">
  
            <a href="#"><i class="none"></i>Overview</a>
          </li>
                
      <li>
  
                          <a href="changelog.html" title="Release Notes">
          <i class="none"></i>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
  
  
  
<h1>Test suite: ets-sta10</h1>
	
<div class="section">
<h2><a name="Scope"></a>Scope</h2>
	
<p>This executable test suite (ETS) verifies the conformance of the implementation 
	under test (IUT) with respect to the set of relevant specifications depicted in 
	Figure 1. Conformance testing is a kind of &quot;black box&quot; testing that examines 
	externally visible characteristics or behaviors of the IUT and is independent 
	of any implementation details.</p>

	
	  <img src="./img/specifications.png" alt="Set of relevant specifications" />
	  
<p><b>Figure 1</b> - Relevant specifications</p>
    

	
<p>Several conformance classes are defined in the principal specification:</p>
	
<dl>
    
<dt>Class A</dt>
    
<dd>Capabilities of conformance class A</dd>
    
<dt>Class B</dt>
    
<dd>Capabilities of conformance class B</dd>
  </dl>

  </div>
<div class="section">
<h2><a name="Test_suite_structure"></a>Test suite structure</h2>

  
<p>The test suite definition file (testng.xml) is located in the root package, 
  <tt>org.opengis.cite.sta10</tt>. A conformance class corresponds to a &lt;test&gt;
  element; each test element includes a set of test classes that contain the actual 
  test methods. The general structure of the test suite is shown in Table 1.</p>

  
<table class="table table-striped" border="1" style="border-collapse: collapse;"><caption>Table 1 - Test suite structure</caption>
    
    <thead>
      
<tr class="a" style="background-color:#eeeeee;">
        
<th style="width: 35%;">Conformance class</th>
        
<th>Test classes</th>
      </tr>
    </thead>
    <tbody>
      
<tr class="b" style="vertical-align: top;">
        
<td>Conformance Level 1</td>
        
<td>
          
<ul style="list-style: none;">
            
<li>org.opengis.cite.sta10.sensingCore.Capability1Tests</li>
          </ul>
        </td>
      </tr>
      
<tr class="a" style="vertical-align: top;">
        
<td>Conformance Level 2</td>
        
<td>
          
<ul style="list-style: none;">
            
<li>org.opengis.cite.sta10.createUpdateDelete.Capability2Tests</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

  
<p>The Javadoc documentation provides more detailed information about the test 
  methods that constitute the suite.</p>

	</div>
<div class="section">
<h2><a name="Test_requirements"></a>Test requirements</h2>
	
<p>The documents listed below stipulate requirements that must be satisfied 
	by a conforming implementation.</p>
	
<ul>
	  
<li style="list-style: square;">[WCAG2] <a class="externalLink" href="http://www.w3.org/TR/WCAG20/" target="_blank" type="application/xhtml+xml">Web Content Accessibility Guidelines (WCAG) 2.0</a>
	  </li>
	  
<li style="list-style: square;">[XML] <a class="externalLink" href="http://www.w3.org/TR/xml/" target="_blank" type="application/xhtml+xml">Extensible Markup Language (XML) 1.0, Fifth Edition</a>
	  </li>
	</ul>

	</div>
<div class="section">
<h2><a name="How_to_run_the_tests"></a>How to run the tests</h2>
	
<p>The test suite may be run in any of the following environments:</p>
	
<ul>
	  
<li style="list-style: square;">Integrated development environment (IDE): The main Java class is <tt>
	  TestNGController</tt>.</li>
	  
<li style="list-style: square;">RESTful API: Submit a request that includes the necessary arguments 
    to the test run controller (/rest/suites/sta10/0.1-SNAPSHOT/run).</li>
    
<li style="list-style: square;">TEAM-Engine: Run the CTL script located in the <tt>/src/main/ctl/</tt> 
	  directory.</li>
	</ul>

	
<p>The test run arguments are summarized in Table 2. The <i>Obligation</i> 
	descriptor can have the following values: M (mandatory), O (optional), or C 
	(conditional).</p>
	
<table class="table table-striped" border="1" style="border-collapse: collapse;"><caption>Table 2 - Test run arguments</caption>
	  
	  <thead>
      
<tr class="a">
        
<th>Name</th>
        
<th>Value domain</th>
		
<th>Obligation</th>
		
<th>Description</th>
      </tr>
      </thead>
	  <tbody>
      
<tr class="b">
        
<td>iut</td>
        
<td>URI</td>
		
<td>M</td>
		
<td>A URI that refers to the implementation under test or metadata about it.
    Ampersand ('&amp;') characters must be percent-encoded as '%26'.</td>
      </tr>
	  
<tr class="a">
      
<td>ics</td>
      
<td>A comma-separated list of string values.</td>
      
<td>O</td>
      
<td>An implementation conformance statement that indicates which conformance 
      classes or options are supported.</td>
    </tr>
	  </tbody>
    </table>

  </div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                              <p >Copyright &copy;                    2015
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.      
                    
      </p>
        </div>

        
        
                </div>
    </footer>
        </body>
</html>
